2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] ------------------------------------------
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] Node: 76
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] - Manufacturer id: 122
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] - ProductType id: 16387
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] - Product id: 1
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] - Firmware Version: 2.2
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] - Hardware Version:
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] - Firmware id: undefined
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] - Secure: тип
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] - Battery: false
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] - DeviceClassBasic: BASIC_TYPE_ROUTING_SLAVE
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] - DeviceClassGeneric: GENERIC_TYPE_SWITCH_MULTILEVEL
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] - DeviceClassSpecific: SPECIFIC_TYPE_POWER_SWITCH_MULTILEVEL
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] - Token: c05e4752-9c25-4984-9bcc-170f2bdb60c3
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] - CommandClass: COMMAND_CLASS_MANUFACTURER_SPECIFIC
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] -- Version: 1
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] -- Commands:
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- MANUFACTURER_SPECIFIC_GET
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- MANUFACTURER_SPECIFIC_REPORT
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] - CommandClass: COMMAND_CLASS_VERSION
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] -- Version: 1
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] -- Commands:
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- VERSION_COMMAND_CLASS_GET
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- VERSION_COMMAND_CLASS_REPORT
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- VERSION_GET
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- VERSION_REPORT
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] - CommandClass: COMMAND_CLASS_CONFIGURATION
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] -- Version: 2
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] -- Commands:
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- CONFIGURATION_BULK_GET
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- CONFIGURATION_BULK_REPORT
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- CONFIGURATION_BULK_SET
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- CONFIGURATION_GET
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- CONFIGURATION_REPORT
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- CONFIGURATION_SET
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] - CommandClass: COMMAND_CLASS_ASSOCIATION
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] -- Version: 1
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] -- Commands:
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- ASSOCIATION_GET
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- ASSOCIATION_GROUPINGS_GET
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- ASSOCIATION_GROUPINGS_REPORT
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- ASSOCIATION_REMOVE
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- ASSOCIATION_REPORT
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- ASSOCIATION_SET
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] - CommandClass: COMMAND_CLASS_MULTI_INSTANCE_ASSOCIATION
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] -- Version: 1
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] -- Commands:
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- MULTI_INSTANCE_ASSOCIATION_GET
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- MULTI_INSTANCE_ASSOCIATION_GROUPINGS_GET
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- MULTI_INSTANCE_ASSOCIATION_GROUPINGS_REPORT
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- MULTI_INSTANCE_ASSOCIATION_REMOVE
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- MULTI_INSTANCE_ASSOCIATION_REPORT
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- MULTI_INSTANCE_ASSOCIATION_SET
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] - CommandClass: COMMAND_CLASS_SWITCH_MULTILEVEL
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] -- Version: 1
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] -- Commands:
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- SWITCH_MULTILEVEL_GET
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- SWITCH_MULTILEVEL_REPORT
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- SWITCH_MULTILEVEL_SET
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- SWITCH_MULTILEVEL_START_LEVEL_CHANGE
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- SWITCH_MULTILEVEL_STOP_LEVEL_CHANGE
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] - CommandClass: COMMAND_CLASS_SWITCH_TOGGLE_MULTILEVEL
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] -- Version: 1
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] -- Commands:
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- SWITCH_TOGGLE_MULTILEVEL_SET
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- SWITCH_TOGGLE_MULTILEVEL_GET
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- SWITCH_TOGGLE_MULTILEVEL_REPORT
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- SWITCH_TOGGLE_MULTILEVEL_START_LEVEL_CHANGE
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- SWITCH_TOGGLE_MULTILEVEL_STOP_LEVEL_CHANGE
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] - CommandClass: COMMAND_CLASS_SWITCH_ALL
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] -- Version: 1
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] -- Commands:
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- SWITCH_ALL_GET
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- SWITCH_ALL_OFF
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- SWITCH_ALL_ON
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- SWITCH_ALL_REPORT
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- SWITCH_ALL_SET
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] - CommandClass: COMMAND_CLASS_PROTECTION
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] -- Version: 2
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] -- Commands:
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- PROTECTION_EC_GET
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- PROTECTION_EC_REPORT
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- PROTECTION_EC_SET
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- PROTECTION_GET
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- PROTECTION_REPORT
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- PROTECTION_SET
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- PROTECTION_SUPPORTED_GET
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- PROTECTION_SUPPORTED_REPORT
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- PROTECTION_TIMEOUT_GET
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- PROTECTION_TIMEOUT_REPORT
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- PROTECTION_TIMEOUT_SET
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] - CommandClass: COMMAND_CLASS_BASIC
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] -- Version: 1
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] -- Commands:
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- BASIC_GET
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- BASIC_REPORT
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] --- BASIC_SET
2020-05-18 21:14:42 [log] [ManagerDrivers] [ZW_MTN50x6xx] [0] ------------------------------------------